/* Extra small devices (phones, 460pxand down) */
@media only screen and (max-width: $mobile-breakpoint) {
    .app-header {
        background-color: $clr7;

        display: flex;
        flex-direction: column;
        //justify-content:space-between;
        align-items: center;
        height: 80px;
        width: 100%;

        //padding: 10px 2rem;
        z-index: 10;
        //position: fixed;
        top: 0;

        background-image: linear-gradient(180deg, $clr1 0, $clr7 35%);

        .app-header__brand {
            display: inline-block;

            img {
                height: 80px;
            }
        }

        .app-nav__items {
            background-color: #333;
            overflow: hidden;
            height: 50px;
        }

        .app-nav__items a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .app-nav__items a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .app-nav__items a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          .app-nav__items .icon {
            display: none;
          }

          .app-nav__items a:not(:first-child) {display: none;}
          .app-nav__items a.icon {
            float: right;
            display: block;
          }

          .app-nav__items .active {
            border-top: 2px solid $clr8;
            color: $clr8;
        }



        .app-nav__items {
            .app-nav__item {
                text-align: center;
            }
        }
    }
}

/* Medium devices (landscape tablets, 720px and up) */
@media only screen and (min-width: $narrow-breakpoint) {
    .app-header {
        background-color: $clr7;

        display: flex;
        flex-direction: row;
        //justify-content:space-between;
        align-items: center;
        height: 80px;
        width: 100%;

        padding: 10px 2rem;
        z-index: 10;
        position: fixed;
        top: 0;

        background-image: linear-gradient(180deg, $clr1 0, $clr7 35%);

        .app-header__brand {
            display: inline-block;

            img {
                height: 80px;
            }
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            height: 80px;

            font-size: 0.8em;

            padding: 0 2rem;

            right: 0;

            // flex-direction: column;
            // height: 70%;
            // transform: translateX(100%);
            // transition: transform .6s;
            // z-index: 5;
            // gap: 10px;
        }

        nav a:first-child {
            padding: 0 5px;
            margin: 10px;
            margin-right: 30px;
        }
        nav a:not(:first-child) {
            //border-top: 1px solid $clr1;
            padding: 0 5px;
            margin: 10px;
        }
        nav .active {
            border-top: 2px solid $clr8;
            color: $clr8;
        }

        .app-nav__items {
            .app-nav__item {
                text-align: center;
            }
        }
    }
}

/* Large devices (laptops/desktops, 960px and up) */
@media only screen and (min-width: $normal-breakpoint) {
    .app-header {
        background-color: $clr7;

        display: flex;
        flex-direction: row;
        //justify-content:space-between;
        align-items: center;
        height: 80px;
        width: 100%;

        padding: 10px 2rem;
        z-index: 10;
        position: fixed;
        top: 0;

        background-image: linear-gradient(180deg, $clr1 0, $clr7 35%);

        .app-header__brand {
            display: inline-block;

            img {
                height: 80px;
            }
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            height: 80px;

            font-size: 0.8em;

            padding: 0 2rem;

            right: 0;

            // flex-direction: column;
            // height: 70%;
            // transform: translateX(100%);
            // transition: transform .6s;
            // z-index: 5;
            // gap: 10px;
        }

        nav a:first-child {
            padding: 0 5px;
            margin: 10px;
            margin-right: 30px;
        }
        nav a:not(:first-child) {
            //border-top: 1px solid $clr1;
            padding: 0 5px;
            margin: 10px;
        }
        nav .active {
            border-top: 2px solid $clr8;
            color: $clr8;
        }

        .app-nav__items {
            .app-nav__item {
                text-align: center;
            }
        }
    }
}
